{
  "name": "cs-orchestrator",
  "version": "1.4.41",
  "description": "Operationalises the Customer Success Ways of Working framework as a multi-agent harness: a delegating cs-orchestrator agent plus risk-analyst, renewal-planner, outreach-drafter, and judge specialists over live/read-only CS tools (HubSpot, Zendesk, Stripe, Pendo, Jiminny, Redshift churn), the cs-playbook rules skill, deterministic queue validation, and feedback hooks.",
  "author": {
    "name": "The Observers"
  },
  "skills": [
    "./skills/"
  ],
  "agents": [
    "./agents/"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./mcp.json"
}
